<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results Page</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/resultsPageStyle.css">
</head>
<body>
    <div class="container">
        <h1 class="brand">Results Request</h1>
        <div class="wrapper animated bounceInLeft">
            <div class="company-info">
                <h3>University of North Texas</h3>
                <ul>
                    <li><i class="fa fa-road"></i> Put Address Here</li>
                    <li><i class="fa fa-phone"></i> Put Phone Contact Here</li>
                    <li><i class="fa fa-envelope"></i> Put Email Contact Here</li>
                    <li style="list-style:none;">&nbsp;</li>
                    <li style="list-style:none;">&nbsp;</li>
                    <li style="list-style:none;">&nbsp;</li>
                    <li><b>NOTICE:</b></i>
                        <li>Please fill out the form if you would like to keep the results from the current session.</li>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email Us</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <!--<p>
                        <label>Company</label>
                        <input type="text" name="company">
                    </p>-->
                    <p>
                        <label>Email Address</label>
                        <input type="email" name="email">
                    </p>
                    <!--<p>
                        <label>Phone Number</label>
                        <input type="text" name="phone">
                    </p>-->
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                    </p>
                    <p class="full">
                        <button>Submit</button>
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>