*{
    box-sizing: border-box;
}

body{
    background:rgb(136, 131, 125);
    color: #181818;
    line-height:1.6;
    font-family: 'Poppins', sans-serif;
    padding:1em;
}

.container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
}

ul{
    list-style: none;
    padding:0;
}

.brand{
    text-align: center;
}

.wrapper{
    box-shadow: 0 0 20px 0 rgba(72, 116, 98, 0.3);
}

.wrapper > *{
    padding: 1em;
}

.company-info{
    background: #008265;
}

.compnay-info h3, .company-info ul{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact{
    background: #f9fffd;
}

/* FORM STYLE */
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label{
    display:block;
}

.contact form p{
    margin: 0;
}

.contact form .full{
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact textarea{
    width: 100%;
    padding:1em;
    border:1px solid #437e71;
}

.contact form button{
    background: #008265;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    background:#006A31;
    color:#ffff;
    outline:0;
    transition: background-color 2s ease-out;
}

/*DESKTOP SCREEN*/
@media(min-width:700px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper >*{
        padding:2em;
    }

    .company-info h3, .company-info ul, .brand{
        text-align: left;
    }
}