header {
  background: lightblue;
  //font-family: 'Times New Roman', Helvetica, sans-serif;
  font-size: 10px;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
* {
  font-family: 'Poppins', sans-serif;
}
body {
  margin: 0;
}

.main-container {
  background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, #dadada 100%);
  mix-blend-mode: normal;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;

  .wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .mid-eclipse {
      position: absolute;
      right: 50px;
      top: -177px;
      img {
        width: 496px;
        height: 496px;
        opacity: 0.1;
      }
    }
    .small-eclipse {
      position: absolute;
      left: 77px;
      bottom: 0px;
      img {
        width: 380px;
        height: 324px;
      }
    }
    .logoDiv {
      img {
        width: 433px;
        height: 343px;
      }
    }
    .emailDiv {
      display: flex;
      flex-direction: row;
      h1 {
        font-family: 'Poppins', sans-serif;
      }
      .inputEmail {
        padding-left: 35px;
        padding-top: 15px;
        display: flex;
        flex-direction: row;
        #email {
          outline: none;
          font-family: 'Poppins', sans-serif;
          font-size: 24px;
          text-align: center;
          width: 546px;
          height: 54px;
          background: #ffffff;
          border: 1px solid #000000;
          box-sizing: border-box;
          border-radius: 30px;
        }
        .submit {
          padding-left: 15px;
          justify-content: center;
          align-items: center;
          text-align: center;
          input {
            font-family: 'Poppins', sans-serif;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 30px;
            background: white;
            outline: none;
            height: 54px;
            width: 100px;
          }
          input:hover{
            background-color: lightsteelblue;
            cursor: pointer;
          }
        }
      }
    }
  }
}